<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Acerca de mí Leonardo Maya Maya</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f8ff;
      margin: 0;
      padding: 20px;
    }
    header {
      background-color: #40b781;
      color: white;
      padding: 10px 0;
      text-align: center;
      border-radius: 10px;
    }
    section {
      margin-top: 20px;
    }
    h2 {
      color: #4682b4;
    }
    ul {
      line-height: 1.6;
    }
    footer {
      margin-top: 30px;
      text-align: center;
      font-size: 0.9em;
      color: #555;
    }
  </style>
</head>
<body>
  <header>
    <h1>Acerca de mí</h1>
  </header>

  <section>
    <h2>Pasatiempos</h2>
    <ul>
      <li>salir a fumar</li>
      <li>Ver películas </li>
      <li>Escuchar música del booo</li>
      <li>salir a rodar</li>
    </ul>
  </section>

  <section>
    <h2>Películas que recomiendo</h2>
    <ul>
      <li><strong>Matrix</strong> (1999) - Ciencia ficción y filosofía</li>
      <li><strong>Interstellar</strong> (2014) - Viajes espaciales y tiempo</li>
      <li><strong>Her</strong> (2013) - Amor y tecnología</li>
      <li><strong>Amarte Duele</strong> </li>
    </ul>
  </section>

  <footer>
  
  </footer>
</body>
</html>
